; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	https://github.com/hoeken/PsychicHttp
upload_speed = 2000000
upload_port = COM11
monitor_speed = 2000000
monitor_port = COM11
debug_tool = esp-builtin
debug_init_break = tbreak init_system
build_type = release
;monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
build_flags = -O3       ; Set compiler optimization level to O3