; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	https://github.com/hoeken/PsychicHttp
	chrisjoyce911/esp32FOTA@^0.2.7
upload_speed = 2000000
upload_port = COM11
monitor_speed = 2000000
monitor_port = COM11
debug_tool = esp-builtin
debug_init_break = tbreak init_system
build_type = release
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
build_flags = 
	-O2
